{
  "name": "rex-angular",
  "version": "0.0.1",
  "description": "Slide for short Rex Angular",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "angular",
    "rex"
  ],
  "author": "ZUBER Lionel",
  "license": "MIT",
  "dependencies": {
    "auto-reload-brunch": "^1.7.8",
    "brunch": "^1.7.20",
    "less-brunch": "^1.8.1",
    "css-brunch": "^1.7.0"
  }
}
